this._s=this._s||{};(function(_){var window=this;
try{
_.yck=_.C("sVsG2",[]);
}catch(e){_._DumpException(e)}
try{
_.y("sVsG2");
var bAr=function(a){_.E.call(this,a.Ka);this.ka=!1;aAr(this)};_.F(bAr,_.E);bAr.Fa=_.E.Fa;bAr.prototype.QJ=function(){var a=this;return _.hf(function(b){return b.yield(aAr(a),0)})};bAr.prototype.oa=function(){cAr(this,!0)};
var aAr=function(a){var b;return _.hf(function(c){if(1==c.ka)return c.yield(_.kcn(a),2);if((b=c.oa)&&!a.ka)a.ka=b,cAr(a,!1);else if(!b){var d=_.Do(a,"yKDmZd");d.isEmpty()||d.getData("iie").Gb()||(d=d.el(),0!==d.scrollHeight&&d.scrollHeight<=d.clientHeight+20?cAr(a,!1):_.Do(a,"U6pnxc").show())}_.jf(c)})},cAr=function(a,b){var c=_.Do(a,"TZguff");c.isEmpty()||(c.el().removeAttribute("role"),c.el().removeAttribute("aria-label"),c.el().removeAttribute("aria-expanded"));_.Do(a,"yKDmZd").removeClass("iERlS");
a=_.Do(a,"U6pnxc");a.hide();!a.isEmpty()&&b&&_.fu(a.el())};_.K(bAr.prototype,"nUS7gd",function(){return this.oa});_.K(bAr.prototype,"e4mHGd",function(){return this.QJ});_.Ar(_.yck,bAr);
_.z();
}catch(e){_._DumpException(e)}
try{
_.XBj=_.C("mboIQ",[]);
}catch(e){_._DumpException(e)}
try{
_.y("mboIQ");
var Z3q=function(a,b){return _.GHo(a,b)?0<a.Ux().lw().length:!1},$3q=function(a,b,c,d,e){_.qfp(a);var f="";_.T(b,null,function(g){return g.Do()},function(g){return g.zg()});f+="<div"+_.V(_.mfp(a,b,c,d,e)+"")+_.Y(_.nfp(a,b,c,d,e)+"")+_.U(_.lfp(a,b,c,d,e)+"")+">";b=_.rfp(a,b,c,d,e);c=a.Fe();""!==c&&(f+=" <style>"+c+"</style>");f+=b+_.ZB(a)+"</div>";a.wa();return f},a4q=function(a){this.ka=a;this.oa=null};
a4q.prototype.render=function(){var a=_.Pl(_.v($3q(this.ka,this.Ba,this.Ea,this.Aa,this.wa)));this.oa&&this.oa.appendChild(a);return a};a4q.prototype.fill=function(a,b,c,d){this.Ba=a;this.Ea=b;this.Aa=c;this.wa=d};a4q.prototype.instantiate=function(a){this.oa=a;this.ka.Aa(a)};a4q.prototype.Yh=function(){this.ka.Tk();return $3q(this.ka,this.Ba,this.Ea,this.Aa,this.wa)};
var c4q=function(a){_.E.call(this,a.Ka);this.flags=a.jsdata.P3;this.storage=_.H(this.flags,10)?_.Wd("s",_.qqf):new _.xHo;this.Ba=this.getRoot().el();this.ka=this.getData("docStrs").string("");this.Ja=this.getData("rvc").number(0);this.Ea=_.H(this.flags,18)||!1;this.Ea||(this.oa=this.flags.Do(),b4q(this))};_.F(c4q,_.E);c4q.Fa=function(){return{jsdata:{P3:_.Y3q}}};
var b4q=function(a){if(a.ka){var b=a.wa(),c=_.DHo(a.ka,b),d=a.storage.has(c)?_.NU(a.storage.get(c),_.lO):null;a.oa&&Z3q(a.oa,b)?(b=_.FHo(a.oa,b),d4q(a,e4q(a,b))):_.GHo(d,b)?(b=_.FHo(d,b),d4q(a,e4q(a,b))):_.CHo(b,a.ka).then(function(e){e&&(e=e4q(a,e),a.trigger(_.Zgn,e),a.storage.set(c,e.serialize()),d4q(a,e))},function(){a.getRoot().setStyle("padding-bottom","");_.bd(Error("Iq`"+a.ka),{Xe:{t:"skp_rj"}})})}},d4q=function(a,b){var c=_.Qc(a.Ba);c=_.dV(c,c);c.Ea.add("google3.googledata.html.templates.gws.head.xjs.jslayout.service.compact_number.compact_number_formatter_service",
new _.jzh);b=_.Ffp(new _.FW,b);c=new a4q(c);c.fill(b,!1,2,"p1QYQd");c.instantiate(null);b=c.render();a.Ba.appendChild(b);a.Aa();a.dirty()};c4q.prototype.Aa=function(){var a=_.Do(this,"LUOjqe").el(),b=_.Do(this,"yBAhOb").el();a&&b&&(b.parentNode.insertBefore(a,b.nextSibling),_.x.Ab(a,!0))};var e4q=function(a,b){var c=new _.lO,d=b.zg();_.Mf(d,5,a.Ja);_.Sb(c,_.Lai,1,d);c.uMb(b.Ux());c.POc(b.O_());return c};
c4q.prototype.wa=function(){return _.Hqo(_.Gqo(_.yHo(_.Eqo(_.Cqo(_.Bqo(_.Aqo((new _.sW).rq(10),0),""),_.wi(this.flags,3))),0),""),_.H(this.flags,13)?_.wi(this.flags,14):0)};_.K(c4q.prototype,"BXtDOe",function(){return this.wa});_.K(c4q.prototype,"DcOAPb",function(){return this.Aa});_.Ar(_.XBj,c4q);


_.z();
}catch(e){_._DumpException(e)}
try{
_.xek=_.C("p1QYQd",[_.yFb,_.cq,_.yq,_.CCj]);
}catch(e){_._DumpException(e)}
try{
_.y("p1QYQd");
var Pfp=function(a,b){return _.Re(a,21,b)},Qfp=_.Jg(["aria-"]),Rfp=_.Jg(["selected"]),Sfp=[_.Ac(Qfp),_.Ac(Rfp)],HW=function(a){_.E.call(this,a.Ka);var b=this;this.qb=null;this.oa=0;this.ka=1;this.wa=!1;this.Ja=this.ii=null;this.Ba=this.Pc=this.yb=0;this.Qa=!1;this.Wp=this.Gc=this.Eb=null;this.flags=a.jsdata.P3;this.Wp=a.If.Wp?a.If.Wp:null;this.i_=a.service.Sn;this.ym=a.service.component;this.Wi=a.service.Bh;this.zz=a.service.kBc;this.fjb=a.Ld.fjb;this.Ihb=a.Ld.Ihb;this.E0a=a.Ld.E0a;this.MFc=a.Ld.MFc;
this.E0a&&this.ob("riRLde").each(function(c){b.E0a.Mt(new Tfp(c),c)});this.storage=_.H(this.flags,5)?_.Wd("s",_.qqf):new _.xHo;this.Sb=this.Da("aZ2wEe").Db();this.Cc=this.Da("BcPxg").el();this.xc=new _.lg([_.Do(this,"PBdl9b"),_.Do(this,"hPELdd")]);a=this.ob("Vjrt5");this.La=_.Dm(a.getData("docStrs"),"");this.Ob=_.zc(a.getData("numReviews"),_.wi(this.flags,1));this.bu=_.Dm(a.getData("npt"),"");this.Ea=this.ob("uRcIXe");Ufp(this).then(function(c){c&&(b.oa=c)});Vfp(this).then(function(c){c&&(b.ka=c)});
this.Hb=this.ob("Ay9tpf");this.Ua=_.Do(this,"RfeCGe");this.Ta=!this.Ua.isEmpty();this.Pb=_.Do(this,"NA0nse");this.Jb=_.Do(this,"kUnABd");this.Sa=_.Do(this,"HiRaqc");this.dh=_.wi(this.flags,13);this.addOnDisposeCallback(function(){Wfp(b);_.Xfp(b)});_.Yfp(this);this.Wp&&_.Zfp(this.Wp,this)},qgp,rgp,sgp,igp,tgp,ugp,kgp,xgp,ngp;_.F(HW,_.E);
HW.Fa=function(){return{jsdata:{P3:_.qW},Yab:{Wp:{name:"rendered_viewer_callback",Ke:_.Xx}},If:{Wp:_.Xx},service:{Sn:_.EFb,component:_.Zq,Bh:_.vt,kBc:_.Bdn},Ld:{fjb:"QLYkvc",Ihb:"qsC8nb",E0a:"o9oRbf",MFc:"Nxxdr"}}};HW.prototype.Xc=function(){return this.storage};
var Ufp=function(a){var b,c,d,e,f,g,h;return _.hf(function(k){if(1==k.ka){for(b=0;b<a.Ea.size();b++)if(c=a.Ea.eq(b),null!=c.Tc("selected"))return k.return(_.zc(c.getData("starRating"),0));return k.yield(null==(d=a.fjb)?void 0:d.Dm(),2)}e=k.oa;return(g=null==(f=e)?void 0:f.Em())?(h=e.ka(g),k.return(a.sY(h.getValue()))):k.return()})},Vfp=function(a){var b,c,d,e,f;return _.hf(function(g){if(1==g.ka)return g.yield(null==(b=a.Ihb)?void 0:b.Dm(),2);c=g.oa;return(e=null==(d=c)?void 0:d.Em())?(f=c.ka(e),
g.return(a.XV(f.getValue()))):g.return()})};HW.prototype.Eg=function(a){var b=a.data.trigger;b.Yg().hasAttribute("data-ved")&&_.fu(b.Yg());var c=this.sY(b.getValue());if(c!==this.oa){this.oa=c;var d;null==(d=this.Pb)||d.Xb(b.getContent());var e,f;null==(e=this.fjb)||null==(f=e.Ah)||f.wK().setAttribute("aria-label",this.Pb.kc());$fp(this,a.targetElement.el())}};
var agp=function(a){var b,c,d,e;_.hf(function(f){if(1==f.ka)return b=document.activeElement,a.oa=0,a.fjb?f.yield(a.fjb.Dm(),2):f.return();c=f.oa;d=c.G7()[0];if(!d)return f.return();c.oa(d,!0);null==(e=a.Pb)||e.Xb(_.fm(d));document.activeElement!==b&&b.focus({preventScroll:!0});_.jf(f)})};
HW.prototype.Df=function(a){var b=a.data.trigger;b.Yg().hasAttribute("data-ved")&&_.fu(b.Yg());var c=this.XV(b.getValue());if(c!==this.ka){this.ka=c;var d;null==(d=this.Jb)||d.Xb(b.getContent());var e,f;null==(e=this.Ihb)||null==(f=e.Ah)||f.wK().setAttribute("aria-label",this.Jb.kc());$fp(this,a.targetElement.el())}};
var bgp=function(a){var b,c,d,e;_.hf(function(f){if(1==f.ka)return b=document.activeElement,a.ka=1,a.Ihb?f.yield(a.Ihb.Dm(),2):f.return();c=f.oa;d=c.G7()[0];if(!d)return f.return();c.oa(d,!0);null==(e=a.Jb)||e.Xb(_.fm(d));document.activeElement!==b&&b.focus();_.jf(f)})};HW.prototype.sY=function(a){switch(a){case "all":return 0;case "1":return 1;case "2":return 2;case "3":return 3;case "4":return 4;case "5":return 5;default:return 0}};
HW.prototype.XV=function(a){switch(a){case "relevance":return 1;case "recency":return 2;default:return 1}};HW.prototype.Od=function(){return this.oa};HW.prototype.xd=function(){return this.ka};
var fgp=function(a,b,c,d,e,f){e=void 0===e?!0:e;cgp(a,b,void 0===f?!0:f);var g=_.DHo(a.La,b),h=a.storage.has(g)?_.NU(a.storage.get(g),_.lO):null;null!=c&&d&&_.x.setStyle(c,{opacity:0,maxHeight:"0px",transition:"none"});_.GHo(h,b)?(f=_.FHo(h,b),dgp(a,f.Ux(),b,c,d)):(egp(a),a.wa=!0,a.Wp&&_.S9b(a.Wp),_.CHo(b,a.La).then(function(k){a.wa=!1;if(k){var m=k.clone();null!=h&&(m=_.EHo(h,k,b));a.storage.set(g,m.serialize());k=0===_.ei(b,3)?m.Ux():k.Ux();dgp(a,k,b,c,d,e)}else a.Aa()},function(){_.bd(Error("Cq`"+
a.La),{Xe:{t:"skp_rj"}});a.Aa();a.wa=!1}))},ggp=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;cgp(a,b);a.wa=!0;egp(a);a.Wp&&_.S9b(a.Wp);return _.CHo(b,a.La).then(function(f){var g,h,k,m;return _.hf(function(q){a.wa=!1;if(!f)return a.Aa(),q.return();if((null==(g=_.u(b,_.tW,19))?0:_.wva(g,1,_.Fai))||(null==(h=_.u(b,_.tW,19))?0:_.wva(h,2,_.Fai))){m=_.u(f,_.Jai,9);var t=q.yield;var w=m;var A=e,B=!d;if(w){var G=w.lw().length;a.Ba+=G;a.Ba>=a.Pc?w.hdc(!1):a.Qa||w.mY()&&!(a.Ba>=a.yb)||(a.Qa=!0,
a.Ba=0);a.Eb=w.mY()||""}w=dgp(a,w,b,c,A,!0,B);return t.call(q,w,0)}if(!_.D(b,21).length)return _.bd(Error("Dq")),a.Aa(),q.Ib(0);k=_.u(f,_.Jai,11);return q.yield(dgp(a,k,b,c,!1,!1),0)})},function(){_.bd(Error("Cq`"+a.La),{Xe:{t:"skp_rj"}});a.Aa();a.wa=!1})},egp=function(a){_.x.setStyle(a.Sb,"display","block")};HW.prototype.Aa=function(){_.x.setStyle(this.Sb,"display","none")};
var dgp=function(a,b,c,d,e,f,g){f=void 0===f?!0:f;g=void 0===g?!1:g;if(!b)return a.Aa(),_.fe(null);var h=0===_.ei(c,3);c=a.getRoot().el();var k=b.lw().length;a.Ob=h?k:a.Ob+k;a.bu=b.mY()||"";return _.hgp(b,d,c,h,a).then(function(m){var q,t,w;return _.hf(function(A){if(1==A.ka){a.Aa();if(!m)return A.return();if(h&&!g){var B=a.Cc;if(B.firstChild)for(B.replaceChild(m,B.firstChild);m.nextSibling;)B.removeChild(m.nextSibling);else B.appendChild(m)}else a.Cc.appendChild(m);null!=d&&e&&_.Wl(d);q=(new _.kA("{NUM_REVIEWS,plural, =1{1 user review loaded}other{# user reviews loaded}}")).format({NUM_REVIEWS:b.lw().length});
_.CFb(q,{priority:"polite"});t=_.Bo(a,m,"B4qqoe").el();return f&&t?A.yield(a.getController(t),3):A.Ib(2)}2!=A.ka&&(w=A.oa,w.ka());a.dirty();_.jf(A)})})};HW.prototype.Lj=function(a){var b;if(null==a?0:null==(b=a.data)?0:b.ROd)if(b=a.data.ROd,_.zh(b,_.tW,19)){if(a=a.data.triggerElement)if(b=_.Dm(a.getData("iicid"),""))if(this.Ta){var c;null==(c=this.MFc)||c.expand();igp(this,b,a)}else c=_.jgp(this,b,a),ggp(this,c,a.el(),!0,!1);else kgp(this,null)}else kgp(this,null),fgp(this,b,null,!1)};
var cgp=function(a,b,c){c=void 0===c?!0:c;_.zh(b,_.tW,19)||kgp(a,null);_.ff(b,21)||a.Sa.isEmpty()||(_.sr(a.Sa,""),a.Da("sjyv3c").hide());lgp(a,_.si(b,13));mgp(a,_.si(b,10),c)};HW.prototype.Yc=function(a){a=a.targetElement.Db();this.wa||(this.Ja?ngp(this,a):ogp(this,a))};HW.prototype.Wb=function(){var a,b=null==(a=_.Do(this,"u55Kub"))?void 0:a.Db();b&&(this.wa||(this.Ja?ngp(this,b):ogp(this,b)))};
var ogp=function(a,b){var c=_.Fqo(_.Eqo(_.Dqo(_.Cqo(_.Bqo(_.Aqo((new _.sW).rq(10),a.Ob),a.bu),_.wi(a.flags,3)),a.oa)),a.ka);fgp(a,c,b,!0,!0,!1)};HW.prototype.Lh=function(a){a=a.actionElement;_.pgp(this,a.el());if(_.Dm(a.getData("focus"),""))this.trigger(_.Xgn);else{var b=_.Dm(a.getData("iicid"),"");b&&b!==this.Ja?this.Ta?igp(this,b,a):(b=_.jgp(this,b,a),ggp(this,b,a.el(),!0,!1)):this.Ta?(qgp(this),this.xc.show()):qgp(this)}};
_.pgp=function(a,b){a.E0a&&(b.getBoundingClientRect().left<a.getRoot().el().getBoundingClientRect().left?a.E0a.oa(b,!1,!0):b.getBoundingClientRect().right>a.getRoot().el().getBoundingClientRect().right&&a.E0a.Gf(b,!0))};qgp=function(a){kgp(a,null);var b=_.Fqo(_.Eqo(_.Dqo(_.Cqo(_.Aqo((new _.sW).rq(10),0),_.wi(a.flags,3)),a.oa)),a.ka);fgp(a,b,null,!1)};
rgp=function(a){Wfp(a);var b;null==(b=a.Sa.Db())||b.focus();b=_.Fqo(_.Eqo(_.Dqo(_.Cqo(_.Aqo((new _.sW).rq(10),0),_.wi(a.flags,3)),0)),1);fgp(a,b,null,!1,!1);bgp(a)};sgp=function(a,b,c,d,e,f){kgp(a,b);var g=_.Fqo(_.Eqo(_.Dqo(_.Cqo(_.Aqo((new _.sW).rq(10),0),_.wi(a.flags,3)),0)),a.ka),h=new _.tW;_.Sb(g,_.tW,19,h);a.Qa=!1;a.Ba=0;a.Pc=e+f;c||d?(b=b.split("|").map(function(k){return Number(k)}),_.Dva(h,2,_.Fai,b[0]),a.yb=c?e:f):(_.Dva(h,1,_.Fai,Number(b)),a.yb=0);return g};
_.jgp=function(a,b,c){var d=_.Wf(c.getData("pro"),!1),e=_.Wf(c.getData("con"),!1),f=_.zc(c.getData("npro"),0),g=_.zc(c.getData("ncon"),0),h=_.Dm(c.getData("proname"),""),k=_.Dm(c.getData("conname"),""),m=a.getRoot().el();b=sgp(a,b,d,e,f,g);tgp(a,f,g,h,k,c.el(),m).then(function(q){q&&(a.Hb.empty(),a.Hb.append(q));a.dirty()});return b};
igp=function(a,b,c){var d,e,f,g,h,k,m,q;_.hf(function(t){return 1==t.ka?(a.xc.hide(),d=_.Wf(c.getData("pro"),!1),e=_.Wf(c.getData("con"),!1),f=_.zc(c.getData("npro"),0),g=_.zc(c.getData("ncon"),0),h=_.zc(c.getData("nreviews"),0),k=_.Dm(c.getData("name"),""),m=a.getRoot().el(),q=sgp(a,b,d,e,f,g),t.yield(ugp(a,f,g,h,k,d,e,c.el(),m).then(function(w){w&&(a.Ua.empty(),a.Ua.append(w));a.dirty()}),2)):t.yield(ggp(a,q,c.el(),!0,!1).then(function(){(0,_.rd)(function(){var w=_.Fl("tjV5pc");null!=w&&(w=Number(_.x.getComputedStyle(w,
"height").replace("px",""))||54,w=a.Da("RfeCGe").Db().offsetTop-w,window.scrollTo({top:w,behavior:"smooth"}))})}),0)})};tgp=function(a,b,c,d,e,f,g){return _.vgp(b,c,d,e,f,g,a)};ugp=function(a,b,c,d,e,f,g,h,k){return _.wgp(b,c,d,e,f,g,h,k,a)};kgp=function(a,b){a.Ja=b;_.ig(a.getRoot().find("[data-iicid]"),function(c){var d=_.Dm(c.getData("iicid"),"");d?xgp(c,!!b&&d===b):xgp(c,!b)});a.Ta?a.Ua.toggle(!!b):a.Hb.toggle(!!b)};
xgp=function(a,b){a.setData("active",b?"1":null);_.Bd(Sfp,a.el(),"aria-pressed",b?"true":"false")};ngp=function(a,b){if(a.Ja){var c=_.Fqo(_.Eqo(_.Dqo(_.Cqo(_.Bqo(_.Aqo((new _.sW).rq(10),a.Ba),a.Eb),_.wi(a.flags,3)),a.oa)),a.ka),d=new _.tW;_.Sb(c,_.tW,19,d);var e=a.Ja.split("|");1<e.length?(_.Dva(d,2,_.Fai,Number(a.Qa?e[1]:e[0])),_.Eg(c,20,a.Qa)):_.Dva(d,1,_.Fai,Number(e[0]));ggp(a,c,b,!1,!0)}};
HW.prototype.Os=function(a){var b=this,c,d;return _.hf(function(e){if(1==e.ka)return c=a.actionElement.el()===b.Da("xzyEXd").el()?b.Da("qQyvVd"):b.Da("VvPWob"),d=c.el(),e.yield(b.getController(d),2);b.ii=e.oa;b.ii&&(_.fu(a.actionElement.el()),b.ii.ka(d));_.jf(e)})};HW.prototype.Xa=function(){this.ii&&(this.ii.close(),this.ii=null);return!0};HW.prototype.zf=function(a){ygp(this,2,a.data)};
HW.prototype.Gf=function(a){var b=this.ob("gFPsyd").last();a.actionElement.el()===b.el()?ygp(this,2,a.actionElement.el()):ygp(this,1,a.actionElement.el())};var ygp=function(a,b,c){b!==a.ka&&(lgp(a,b),$fp(a,c));a.Xa()};HW.prototype.yg=function(a){if(!this.wa){var b=null==a?void 0:a.targetElement;if(null!=b){var c=b.el();if(!c.hasAttribute("disabled")&&!c.hasAttribute("selected")){b=_.zc(b.getData("starRating"),0);mgp(this,b);var d;$fp(this,null==a?void 0:null==(d=a.targetElement)?void 0:d.el());this.Xa()}}}};
HW.prototype.Le=function(a){"Enter"===a.event.code&&(_.fu(a.actionElement.el()),zgp(this,a.targetElement.el()))};HW.prototype.qe=function(a){_.fu(a.actionElement.el());""===_.or(this.Sa)?(this.Da("sjyv3c").hide(),rgp(this)):(this.Da("sjyv3c").show(),zgp(this,a.targetElement.el(),this.dh))};HW.prototype.We=function(){rgp(this)};
var Wfp=function(a){var b;null==(b=a.Gc)||b.cancel()},zgp=function(a,b,c){c=void 0===c?0:c;Wfp(a);var d=_.wi(a.flags,3),e=_.or(a.Sa);if(e){var f=Pfp(_.Fqo(_.Eqo(_.Dqo(_.Cqo(_.Bqo(_.Aqo((new _.sW).rq(10),0),""),d),0)),1),e);a.Gc=_.Xf(c).then(function(){ggp(a,f,b);bgp(a)})}},$fp=function(a,b){var c=_.wi(a.flags,1)+_.wi(a.flags,3);c=_.Fqo(_.Eqo(_.Dqo(_.Cqo(_.Bqo(_.Aqo((new _.sW).rq(10),0),""),c),a.oa)),a.ka);fgp(a,c,b,!1,!1)},mgp=function(a,b,c){0===b&&(void 0===c||c)&&agp(a);if(a.Ea.isEmpty())a.oa=
b;else if(c=_.Do(a,"xzyEXd"),!c.isEmpty()){c=c.el().children;var d=c[b];c[a.oa].style.display="none";a.Ea.removeAttr("selected");a.Ea.each(function(e){_.Bd(Sfp,e,"aria-pressed","false")});d.style.display="inline-block";a.oa=b;b=0===b?0:a.Ea.size()-b;a=a.Ea.eq(b).el();_.Bd(Sfp,a,"selected","true");_.Bd(Sfp,a,"aria-pressed","true")}},lgp=function(a,b){0===b&&bgp(a);var c=_.Do(a,"c6fCxf"),d=a.ob("gFPsyd"),e=d.first(),f=d.last();if(!c.isEmpty()&&null!==e&&null!==f){if(2===b)d=e,e=f,a.ka=2,f="Most recent";
else if(1===b||0===b)d=f,f="Most relevant";else return;a.ka=b;d.removeAttr("selected");_.Bd(Sfp,d.el(),"aria-pressed","false");_.Bd(Sfp,e.el(),"selected","true");_.Bd(Sfp,e.el(),"aria-pressed","true");c.Xb(f)}};_.K(HW.prototype,"QIWI5c",function(){return this.We});_.K(HW.prototype,"NdlrUd",function(){return this.qe});_.K(HW.prototype,"Tgi7Ic",function(){return this.Le});_.K(HW.prototype,"NTbpR",function(){return this.yg});_.K(HW.prototype,"rXvcJd",function(){return this.Gf});
_.K(HW.prototype,"qI8Qtb",function(){return this.zf});_.K(HW.prototype,"b6DXXd",function(){return this.Xa});_.K(HW.prototype,"k5SCqc",function(){return this.Os});_.K(HW.prototype,"TJ6Zwb",function(){return this.Lh});_.K(HW.prototype,"DPQeId",function(){return this.Wb});_.K(HW.prototype,"c7s3uf",function(){return this.Yc});_.K(HW.prototype,"pWtB6",function(){return this.Lj});_.K(HW.prototype,"zugI2d",function(){return this.Aa});_.K(HW.prototype,"rbRJ9e",function(){return this.xd});
_.K(HW.prototype,"zYHLZ",function(){return this.Od});_.K(HW.prototype,"d57r4c",function(){return this.Df});_.K(HW.prototype,"Q3eT5d",function(){return this.Eg});_.K(HW.prototype,"nh7bWe",function(){return this.Xc});var Tfp=function(a){this.Mp=a};Tfp.prototype.Be=function(){};Tfp.prototype.he=function(){};Tfp.prototype.hidden=function(){};Tfp.prototype.getRoot=function(){return new _.jo(this.Mp)};_.hgp=function(){return _.fe(null)};_.Zfp=function(){_.fe(null)};_.vgp=function(){return _.fe(null)};
_.wgp=function(){return _.fe(null)};_.Yfp=function(){};_.Xfp=function(){};_.Ar(_.xek,HW);
var Agp=function(a,b,c,d){_.yPo(a);var e="<div"+_.V("")+_.Y("")+_.U(_.tPo(a,b,c,d)+"")+">";b=_.zPo(a,b,c,d);c=a.Fe();""!==c&&(e+=" <style>"+c+"</style>");e+=b+_.ZB(a)+"</div>";a.wa();return e},Bgp=function(a){this.ka=a;this.wa=null};Bgp.prototype.render=function(){var a=_.Pl(_.v(Agp(this.ka,this.oa,this.Aa,this.Ba)));this.wa&&this.wa.appendChild(a);return a};Bgp.prototype.fill=function(a,b,c){this.oa=a;this.Aa=b;this.Ba=c};Bgp.prototype.instantiate=function(a){this.wa=a;this.ka.Aa(a)};
Bgp.prototype.Yh=function(){this.ka.Tk();return Agp(this.ka,this.oa,this.Aa,this.Ba)};var Cgp=function(){};var Dgp=function(a){this.ka=a;this.Aa=null},Ggp=function(a,b,c,d,e){Egp(a);var f="<div"+_.V("kumVhc ")+_.Y("")+_.U("")+">";b=Fgp(a,b,c,d,e);c=a.Fe();""!==c&&(f+=" <style>"+c+"</style>");f+=b+"</div>";a.wa();return f};Dgp.prototype.render=function(){var a=_.Pl(_.v(Ggp(this.ka,this.wa,this.oa,this.Ea,this.Ba)));this.Aa&&this.Aa.appendChild(a);return a};Dgp.prototype.fill=function(a,b,c,d){this.wa=a;this.oa=b;this.Ea=c;this.Ba=d};Dgp.prototype.instantiate=function(a){this.Aa=a;this.ka.Aa(a)};
Dgp.prototype.Yh=function(){this.ka.Tk();return Ggp(this.ka,this.wa,this.oa,this.Ea,this.Ba)};
var Hgp=function(){return""},Igp=function(){return""},Jgp=function(){return""},Kgp=function(){return!0},Lgp=function(){return!1},Mgp=function(a,b){Egp(a);return Fgp(a,b.Oqa,b.Mqa,b.lib,b.fab)},Ngp=function(a,b){Egp(a);var c=b.Oqa,d=b.Mqa,e=b.lib,f=b.fab;b="<div"+_.V("kumVhc ")+_.Y("")+_.U("")+">";a=Fgp(a,c,d,e,f);return _.v(b+(a+"</div>"))},Fgp=function(a,b,c,d,e){var f=String(Math.round(100*b/(b+c)))+"%",g=String(Math.round(100*c/(b+c)))+"%",h=_.yB(_.gg().zc),k=_.yB(_.gg().Ya);a.Ra(".kumVhc{margin:16px 16px 0 16px;width:calc(100% - 32px)}");
a.Ra(".ojfc0c{background-color:"+_.T(h,"",function(m){return _.Ve(m,46)})+";border-radius:6px;height:8px;position:relative;display:flex;gap:2px}");a.Ra(".ZzAOdd{background-color:"+(_.T(k,"",function(m){return _.KA(m)})+";border-radius:6px 0 0 6px;height:100%}"));a.Ra(".bKBmNe{background-color:"+(_.T(k,"",function(m){return _.Ko(m)})+";border-radius:0 6px 6px 0;height:100%}"));a.Ra(".OWNRvb{color:"+_.T(k,"",function(m){return m.Dh()})+";font-size:14px;font-weight:700;line-height:20px;margin-top:8px}");
a.Ra("@media screen and (min-width:332px){.OWNRvb{max-width:calc(50% - 16px)}}");a.Ra(".cbP8Gb{text-align:right}");a.Ra(".uV217c{display:flex;flex-wrap:wrap;justify-content:space-between}");return"<div"+_.V("ojfc0c ")+_.Y("")+_.U("")+"><div"+_.V("ZzAOdd ")+_.Y("flex:"+_.S(_.YA(a.isRtl()?_.VA("flex",String(b)):String(b)))+";")+_.U("")+"></div><div"+_.V("bKBmNe ")+_.Y("flex:"+_.S(_.YA(a.isRtl()?_.VA("flex",String(c)):String(c)))+";")+_.U("")+"></div></div><div"+_.V("uV217c ")+_.Y("")+_.U("")+"><div"+
_.V("OWNRvb ")+_.Y("")+_.U("")+"><span"+_.V("")+_.Y("")+_.U("")+">"+_.S(f)+"</span>&nbsp;<span"+_.V("")+_.Y("")+_.U("")+">"+_.S(d)+"</span></div><div"+_.V("OWNRvb cbP8Gb ")+_.Y("")+_.U("")+"><span"+_.V("")+_.Y("")+_.U("")+">"+_.S(g)+"</span>&nbsp;<span"+_.V("")+_.Y("")+_.U("")+">"+_.S(e)+"</span></div></div>"},Egp=function(a){a.ka(Ogp)||a.Na(Ogp,{Oqa:0,Mqa:1,lib:2,fab:3},Mgp,Ngp,Kgp,Lgp,"",Hgp,"kumVhc ",Igp,"",Jgp)},Ogp="t-UNJ-45RRtu0";var Rgp=function(a){Pgp(a);return Qgp()},Sgp=function(a){Pgp(a);return _.v(Qgp())},Qgp=function(){return"high-rated"},Pgp=function(a){a.ka(Tgp)||a.Na(Tgp,{},Rgp,Sgp)},Tgp="t-BrdWgZFa-30";var Wgp=function(a){Ugp(a);return Vgp()},Xgp=function(a){Ugp(a);return _.v(Vgp())},Vgp=function(){return"low-rated"},Ugp=function(a){a.ka(Ygp)||a.Na(Ygp,{},Wgp,Xgp)},Ygp="t-SWOL_98y9h0";var ahp=function(a,b){Zgp(a);return $gp(a,b.Mqa,b.Oqa)},bhp=function(a,b){Zgp(a);var c=b.Mqa,d=b.Oqa;b="<div"+_.V("")+_.Y("")+_.U("")+">";a=$gp(a,c,d);return _.v(b+(a+"</div>"))},$gp=function(a,b,c){var d=String(Math.round(b/(c+b)*100))+"%",e=String(Math.round(c/(c+b)*100))+"%",f=_.yB(_.gg().Ya);a.Ra(".vOsf8{display:flex;gap:3px;height:6px;margin-top:12px;position:relative}");a.Ra(".Riuuje{color:"+_.T(f,"",function(g){return _.EA(g)})+";display:flex;font-size:12px;font-weight:700;justify-content:space-between;letter-spacing:0.3px;line-height:16px;margin-top:6px}");
f="";a="<div"+_.V("vOsf8 ")+_.Y("")+_.U("")+">"+_.AKo(a,b,c)+"</div>";f=f+a+("<div"+_.V("Riuuje ")+_.Y("")+_.U("")+"><div"+_.V("")+_.Y("")+_.U("")+"><span"+_.V("")+_.Y("")+_.U("")+">"+_.S(e)+"</span>&nbsp;");e="<span"+_.V("")+_.Y("")+_.U("")+">"+Qgp()+"</span>";f+=e;f+="</div><div"+_.V("")+_.Y("")+_.U("")+"><span"+_.V("")+_.Y("")+_.U("")+">"+_.S(d)+"</span>&nbsp;";d="<span"+_.V("")+_.Y("")+_.U("")+">"+Vgp()+"</span>";f+=d;return f+"</div></div>"},Zgp=function(a){a.ka(chp)||(a.Na(chp,{Mqa:0,Oqa:1,
M2a:2},ahp,bhp),Pgp(a),Ugp(a),_.zKo(a))},chp="t-gECeBqSnkZg";var dhp=function(a){this.ka=a;this.Aa=null},ghp=function(a,b,c,d,e,f,g){ehp(a);var h="<div"+_.V("vRwuZc ")+_.Y("")+_.U("")+">";b=fhp(a,b,c,d,e,f,g);c=a.Fe();""!==c&&(h+=" <style>"+c+"</style>");h+=b+"</div>";a.wa();return h};dhp.prototype.render=function(){var a=_.Pl(_.v(ghp(this.ka,this.Ba,this.Ea,this.Ja,this.oa,this.wa,this.La)));this.Aa&&this.Aa.appendChild(a);return a};dhp.prototype.fill=function(a,b,c,d,e,f){this.Ba=a;this.Ea=b;this.Ja=c;this.oa=d;this.wa=e;this.La=f};
dhp.prototype.instantiate=function(a){this.Aa=a;this.ka.Aa(a)};dhp.prototype.Yh=function(){this.ka.Tk();return ghp(this.ka,this.Ba,this.Ea,this.Ja,this.oa,this.wa,this.La)};
var hhp=function(){return""},ihp=function(){return""},jhp=function(){return""},khp=function(){return!0},lhp=function(){return!1},mhp=function(a,b){ehp(a);return fhp(a,b.displayName,b.Ezb,b.Uzb,b.Mqa,b.Oqa,b.M2a)},nhp=function(a,b){ehp(a);var c=b.displayName,d=b.Ezb,e=b.Uzb,f=b.Mqa,g=b.Oqa,h=b.M2a;b="<div"+_.V("vRwuZc ")+_.Y("")+_.U("")+">";a=fhp(a,c,d,e,f,g,h);return _.v(b+(a+"</div>"))},fhp=function(a,b,c,d,e,f,g){var h=Math.round(f/(f+e)*100),k=Math.round(e/(f+e)*100),m=_.yB(_.gg().Ya);a.Ra(".vRwuZc{letter-spacing:0.2px;padding:8px 16px 16px}");
a.Ra(".kvbdSd{color:"+_.T(m,"",function(q){return _.EA(q)})+";font-weight:500;font-size:16px;line-height:24px;margin-bottom:1px;text-align:center}");a.Ra(".kvbdSd::first-letter{text-transform:uppercase}");a.Ra(".xhCeHc{color:"+_.T(m,"",function(q){return q.Dh()})+";line-height:20px;font-size:14px;font-weight:400;text-align:center}");b="<div"+_.V("kvbdSd ")+_.Y("")+_.U("")+">"+_.S(b)+"</div>";c="<div"+_.V("xhCeHc ")+_.Y("")+_.U("")+">"+_.UKo(g,c,d,h,k,!0)+"</div>";b+=c;a="<div"+_.V("")+_.Y("")+_.U("")+
">"+$gp(a,e,f)+"</div>";return b+a},ehp=function(a){a.ka(ohp)||(a.Na(ohp,{displayName:0,Ezb:1,Uzb:2,Mqa:3,Oqa:4,M2a:5},mhp,nhp,khp,lhp,"",hhp,"vRwuZc ",ihp,"",jhp),Zgp(a),_.TKo(a))},ohp="t-sQ366CjD1XU";_.hgp=function(a,b,c,d){c=_.Qc(c);b=null==b?c:_.Qc(b);b=_.dV(c,b);b.Ea.add("gws.common.api.jslayout.services.UniqueIdService",new _.GB);b.Ea.add("google3.googledata.html.templates.gws.head.xjs.jslayout.service.compact_number.compact_number_formatter_service",new _.jzh);b.Ea.add("com.google.gws.common.api.knowledge.eval.EvalDataExtractorService",new Cgp);b=new Bgp(b);b.oa=a;b.Aa=!0;b.Ba=d;b.instantiate(null);return _.fe(b.render())};
_.vgp=function(a,b,c,d,e,f){f=_.Qc(f);e=null==e?f:_.Qc(e);e=_.dV(f,e);e.Ea.add("gws.common.api.jslayout.services.UniqueIdService",new _.GB);e=new Dgp(e);e.wa=a;e.oa=b;e.Ea=c;e.Ba=d;e.instantiate(null);return _.fe(e.render())};_.wgp=function(a,b,c,d,e,f,g,h){h=_.Qc(h);g=null==g?h:_.Qc(g);g=_.dV(h,g);g=new dhp(g);g.Ba=d;g.Ea=f;g.Ja=e;g.oa=b;g.wa=a;g.La=c;g.instantiate(null);return _.fe(g.render())};
_.z();
}catch(e){_._DumpException(e)}
try{
_.zek=_.C("Q9sTwd",[]);
}catch(e){_._DumpException(e)}
try{
_.y("Q9sTwd");
var ZJo=function(a){_.E.call(this,a.Ka);this.qAa=a.jsdata.qAa};_.F(ZJo,_.E);ZJo.Fa=function(){return{jsdata:{qAa:_.Dai}}};ZJo.prototype.wa=function(a){a&&a.targetElement&&$Jo(this,a.targetElement.el(),!0)};ZJo.prototype.Aa=function(a){if(a&&a.targetElement){a=a.targetElement.el();$Jo(this,a,!1);var b=a.id;if(b.endsWith("full-transdiv")){b=b.substring(0,b.indexOf("full-transdiv"));var c=_.hd(b+"full-transLink");_.x.Ab(c,!0);b=_.hd(b+"full-origLink");_.x.Ab(b,!1);_.x.Ab(a,!1)}this.ka()}};
var $Jo=function(a,b,c){if(b){_.fu(b);b=a.Da("UtCV2e").Db();var d=_.Do(a,"YodQId").Db(),e=_.Do(a,"FbqEcd").Db();d&&e&&b&&(b.style.height||_.x.setStyle(b,"height",c?d.getBoundingClientRect().height+"px":e.getBoundingClientRect().height+"px"),_.x.Ab(d,!c),_.x.Ab(e,c),_.x.setStyle(b,"height",c?e.getBoundingClientRect().height+"px":d.getBoundingClientRect().height+"px"),c&&a.ka())}};
ZJo.prototype.oa=function(a){var b=null==a?void 0:a.actionElement;b&&(""!==_.Dm(b.getData("focusStatePath"),"")&&""!==_.Dm(b.getData("zds"),"")?(a=b.el(),_.Ce(a,_.Nxb)):this.qAa&&(a={qAa:this.qAa,index:_.zc(b.getData("index"),0),OG:this.qAa.BYb(),triggerElement:b.el()},b=b.el(),_.Ce(b,_.Ign,a)))};ZJo.prototype.ka=function(){var a=_.Do(this,"FbqEcd").Db(),b=_.Do(this,"YodQId").Db();a&&_.x.Je(a)?a.focus({preventScroll:!0}):b&&b.focus({preventScroll:!0})};_.K(ZJo.prototype,"wi30Xc",function(){return this.ka});
_.K(ZJo.prototype,"fRwocb",function(){return this.oa});_.K(ZJo.prototype,"pJonBb",function(){return this.Aa});_.K(ZJo.prototype,"TiglPc",function(){return this.wa});_.Ar(_.zek,ZJo);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
